<html class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>飯團媽 | 團購、批發、選物</title>

<!--
<!DOCTYPE html>
<html class="h-100">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>梅問題教學網範例展示「Responsive Web Design Table」應用</title>

-->


		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen"></link>
		<link rel="stylesheet" href="css/benwon.css"></link>

		<script src="js/bootstrap.min.js"></script>

   	<!--
		<style type="text/css">
			/*rwd表格*/
			.rwd-table {
			 background: #ffffff;
			 overflow: hidden;
			}

			.rwd-table tr:nth-of-type(2n){
				border-top: 2px solid #522F35 !important;
				border-bottom: 2px solid #522F35 !important;
			}

			/*phone*/
			.rwd-table th,
			.rwd-table td {
				margin: 5px 5px;
			}
			.rwd-table {
				min-width: 100%;
			}

			.rwd-table th {
				display: none;
			}

			.rwd-table td {
				display: block;
			}

			.rwd-table td:before {
				content: attr(data-th) " : ";
				font-weight: bold;
				width: 6.5em;
				display: inline-block;
			}

			.rwd-table th,
			.rwd-table td {
				text-align: left;
			}

			.rwd-table th,
			.rwd-table td:before {
				color: #522F35;
				font-weight: bold;
				border: 0px solid #522F35 !important;
			}

			/*web*/
			@media (min-width: 768px) {
				.rwd-table td:before {
					display: none;
				}

			 .rwd-table th, .rwd-table td {
					display: table-cell;
					padding: 0.25em 0.5em;
				}

				.rwd-table th:first-child,
				.rwd-table td:first-child {

				}

				.rwd-table th:last-child,
				.rwd-table td:last-child {
					padding-right: 0;
				}

				.rwd-table th {
					border: 0px solid #522F35 !important;
				}

				.rwd-table td {
					border: 2px solid #522F35 !important;
				}

				.rwd-table tbody {
					border: 2px solid #522F35 !important;
				}

				.rwd-table tbody tr td {
					border: 2px solid #522F35 !important;
				}
			}
		</style>
		-->

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-6">
					<table class="rwd-table">
					  <tr>
					    <th>旅遊名稱16</th>
					    <th>出發日</th>
					    <th>售價</th>
					    <th>機位</th>
					    <th>可售</th>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱16">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">03/23〔三〕	</td>
					    <td data-th="售價">$119,900</td>
					    <td data-th="機位">26</td>
					    <td data-th="可售">6</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">03/30〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					    <td data-th="機位">26</td>
					    <td data-th="可售">6</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">04/06〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					    <td data-th="機位">26</td>
					    <td data-th="可售">6</td>
					  </tr>
					  <tr>
					    <td data-th="旅遊名稱">【早鳥送、最高再省8000】亞德里亞海之珠、克斯蒙三國、雙國家公園、世界遺產遊13日(含稅) </td>
					    <td data-th="出發日">04/13〔三〕	</td>
					    <td data-th="售價">$129,900</td>
					    <td data-th="機位">26</td>
					    <td data-th="可售">6</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
		<hr>

	</body>
	</html>
